name=ENC28J60-EMAC
version=1.0.0
author=Tobias Jaster, Zoltan Hudak
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=ENC28J60 Mbed EMAC for Arduino Mbed Core boards
paragraph=Use ENC28J60 networking module with Arduino Mbed Core Ethernet library. 
category=Communication
url=https://github.com/Networking-for-Arduino/ENC28J60-EMAC
architectures=mbed
includes=enc28j60_emac.h
dot_a_linkage=true
