name=Foo
version=1.0.0
author=Foo Foo
maintainer=Foo Foo <foo@gmail.com>
sentence=Prints "foo"
paragraph=This library creates standard Arduino Foo. 
category=Other
url=https://github.com/foo/Foo
architectures=*
includes=Foo.h
